# JD-Union-Api

./: README.md  pom.xml
src/main/java/com/yd/jd/api/activity/request/: ActivityQueryRequest.java
src/main/java/com/yd/jd/api/activity/response/: ActivityQueryResponse.java
src/main/java/com/yd/jd/api/category/request/: GoodsCategoryQueryRequest.java
src/main/java/com/yd/jd/api/category/response/: GoodsCategoryQueryResponse.java
src/main/java/com/yd/jd/api/coupons/gift/request/: CouponGiftCreateRequest.java  CouponGiftStopRequest.java
src/main/java/com/yd/jd/api/coupons/gift/response/: CouponGiftCreateResponse.java  CouponGiftStopResponse.java
src/main/java/com/yd/jd/api/coupons/request/: CouponQueryRequest.java
src/main/java/com/yd/jd/api/coupons/response/: CouponQueryResponse.java
src/main/java/com/yd/jd/api/goods/request/: GoodsDetailQueryRequest.java  GoodsQueryRequest.java  JingFenGoodsQueryRequest.java  MaterialGoodsQueryRequest.java  PromotionGoodsQueryRequest.java  SeckillGoodsQueryRequest.java  StuPriceGoodsQueryRequest.java
src/main/java/com/yd/jd/api/goods/response/: GoodsDetailQueryResponse.java  GoodsQueryResponse.java  JingFenGoodsQueryResponse.java  MaterialGoodsQueryResponse.java  PromotionGoodsQueryResponse.java  SeckillGoodsQueryResponse.java  StuPriceGoodsQueryResponse.java
src/main/java/com/yd/jd/api/order/request/: BonusOrderQueryRequest.java  OrderQueryRequest.java  OrderRowQueryRequest.java
src/main/java/com/yd/jd/api/order/response/: BonusOrderQueryResponse.java  OrderQueryResponse.java  OrderRowQueryResponse.java
src/main/java/com/yd/jd/api/position/request/: PositionCreateRequest.java  PositionQueryRequest.java
src/main/java/com/yd/jd/api/position/response/: PositionCreateResponse.java  PositionQueryResponse.java
src/main/java/com/yd/jd/api/promotion/request/: BySubUnionIdPromotionQueryRequest.java  ByUnionIdPromotionQueryResquest.java  CommonPromotionQueryRequest.java
src/main/java/com/yd/jd/api/promotion/response/: BySubUnionIdPromotionQueryResponse.java  ByUnionIdPromotionQueryResponse.java  CommonPromotionQueryResponse.java
src/main/java/com/yd/jd/api/statistics/request/: GiftCouponQueryRequest.java
src/main/java/com/yd/jd/api/statistics/response/: GiftCouponQueryResponse.java
src/main/java/com/yd/jd/common/: FileItem.java
src/main/java/com/yd/jd/common/client/: DefaultJdClient.java  JdClient.java
src/main/java/com/yd/jd/common/exception/: JdException.java
src/main/java/com/yd/jd/common/request/: AbstractRequest.java  JdRequest.java  JdUploadRequest.java
src/main/java/com/yd/jd/common/response/: AbstractResponse.java
src/main/java/com/yd/jd/domin/: BaseBigFieldInfo.java  BookBigFieldInfo.java  CategoryInfo.java  Comment.java  CommentInfo.java  CommissionInfo.java  Coupon.java  CouponInfo.java  DocumentInfo.java  ImageInfo.java  PinGouInfo.java  PriceInfo.java  PromotionInfo.java  ResourceInfo.java  SeckillInfo.java  ShopInfo.java  SkuInfo.java  UrlInfo.java  Video.java  VideoBigFieldInfo.java  VideoInfo.java
src/main/java/com/yd/jd/domin/resp/: ActivityQueryResp.java  BonusOrderResp.java  CouponGiftCreateResp.java  CouponResp.java  GiftCouponQueryResp.java  GoodsCategoryQueryResp.java  GoodsDetailQueryResp.java  GoodsResp.java  JFGoodsResp.java  MaterialGoodsQueryResp.java  OrderResp.java  OrderRowResp.java  PositionCreateResp.java  PositionQueryResp.java  PositionResp.java  PromotionCodeResp.java  PromotionGoodsResp.java  SecKillGoodsQueryResp.java  StuPriceGoodsQueryResp.java
src/main/java/com/yd/jd/dto/: ActivityReq.java  BigFieldGoodsReq.java  BonusOrderReq.java  CategoryReq.java  CouponGiftCreateReq.java  GiftCouponEffectDataReq.java  GoodsReq.java  JFGoodsReq.java  MaterialGoodsReq.java  OrderReq.java  OrderRowReq.java  PositionReq.java  PromotionCodeReq.java  SecKillGoodsReq.java  StuPriceGoodsReq.java
src/main/java/com/yd/jd/internal/JSON/: AbstractLogger.java  DateCache.java  JSON.java  Loader.java  Log.java  Logger.java  LoggerLog.java  QuotedStringTokenizer.java  StdErrLog.java  TypeUtil.java
src/main/java/com/yd/jd/internal/parser/: JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
src/main/java/com/yd/jd/utils/: CodecUtil.java  DefaultTrustManager.java  HttpUtil.java  JdUtils.java  JsonUtil.java  StringUtil.java
src/main/java/com/yd/jd/vo/: CommonResult.java  CouponGiftStopResult.java  GoodsDetailQueryResult.java  GoodsQueryResult.java  ListResult.java  PageListResult.java  SimpleListResult.java
